<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Веброзробник VinNi</title>


        <meta name="Description" content="Блог Веброзробника VinNi, верстання сторінок, створення сайтів під ключ, наповнення сайтів, супровід сайтів">
        <meta name="Keywords" content="Веброзробник, FrontEnd, HTML, CSS, Bootstrap, WordPress, Elementor, Woocommerce, VinNi">
        <meta name="author" content="VinNi">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Веброзробник VinNi">
        <meta property="og:site_name" content="Веброзробник VinNi">
        <meta property="og:description" content="створення сайтів під ключ">
        <meta property="og:url" content="index.html">
        <meta property="og:image" content="img/logo_zoc.jpg">
        <meta property="og:image:type" content="image/jpg">

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">

		<script src="https://kit.fontawesome.com/ceed095d55.js" crossorigin="anonymous"></script>

	  
</head>
<body>


<header>
	<div class="nav-header" id="nav-header">
		<div class="menu-logo">
			<a href="index.htm"><img class="nav-header-logo" src="img/logo.png" alt="logo"></a>
		</div>
		<div class="menu-bar">
			<i class="fa-sharp fa-solid fa-bars"></i>
		</div>

		<div class="menu-link" id="menu-link">
			<a class="nav-link" href="index.htm#about">Про мене</a>
			<a class="nav-link" href="index.htm#skills">Навички</a>
			<a class="nav-link" href="index.htm#portfolio">Портфоліо</a>
			<a class="nav-link" href="index.htm#contact">Контакти</a>
		</div>
	</div>
	<!-- меню бургера -->
	<div class="menu-burger" id="menu-burger">
		<a class="nav-link-burger" href="index.htm#about">Про мене</a>
		<a class="nav-link-burger" href="index.htm#skills">Навички</a>
		<a class="nav-link-burger" href="index.htm#portfolio">Портфоліо</a>
		<a class="nav-link-burger" href="index.htm#contact">Контакти</a>
	</div>
	<!-- конец меню бургера -->
</header>


<!--rezume-->
<section id="rezume">
	<ul>
		<li><a class="a-link" href="#content-osvita">Освіта</a></li>
		<li><a class="a-link" href="#content-work">Досвід работи</a></li>
		<li><a class="a-link" href="#content-proekt">Проекти</a></li>
		<li><a class="a-link" href="#content-naviki">Навички</a></li>
		<li><a class="a-link" href="#content-dodatok">Додаткова інформація</a></li>
	</ul>
	

		<div class="section-head">
			<h2>резюме</h2>
		</div>

		<table class="title">
			<!-- <thead><th colspan="3">Header</th></thead> -->
			<tr>
				<td style="width: 40%; text-align: center">
					<img class="title-photo" src="img/photo.jpg" alt="photo">
				</td>
				<td style="width: 60%; text-align: left">
					<p>ПІБ:&nbsp;<b>Виноградов Микола Миколайович</b></p>
					<p>Дата народження:&nbsp;<b>21:01:2003 року</b></p>
					<p>Адреса:&nbsp;<b>Альфа центавра</b></p>
					<p>Контактний телефон:&nbsp;<b>+38 (095) 873-09-83</b></p>
					<p>Email:&nbsp;<b>vniks1976@gmail.com <a href="mailto:vniks1976@gmail.com?subject=от сайта VinNi&body=Привет" target="_blank"><i class="fa-solid fa-envelope contact-link"></i></a>
					</b></p>
					<p>Сімейний стан:&nbsp;<b>Власник горема</b></p>
					<p>Бажана посада:&nbsp;<b>Цар або Імператор або Властелін</b></p>
				</td>
			</tr>
		</table>

		<!-- освіта -->
		<div class="table-nazva" id="content-osvita">Освіта:</div>

		<table class="content-osvita">
			<thead>
				<th style="width: 20%">з<br>(мм/рррр)</th>
				<th style="width: 20%">по<br>(мм/рррр)</th>
				<th style="width: 20%">назва навчального закладу</th>
				<th style="width: 20%">спеціальність</th>
				<th style="width: 20%">підсумкова атестація</th>
			</thead>
			<tr>
				<td>09/2010</td>
				<td>06/2020</td>
				<td>школа "Інтелект"</td>
				<td>школяр</td>
				<td>добре</td>
			</tr>
			<tr>
				<td>09/2020</td>
				<td>ще не закінчив</td>
				<td>"Запорізька політехніка"</td>
				<td>інженерія пограмного забезпечення</td>
				<td>добре</td>
			</tr>
		</table>

<!-- досвід -->
		<div class="table-nazva" id="content-work">Досвід работи:</div>

		<table class="content-work">
			<thead>
				<th style="width: 20%">з<br>(мм/рррр)</th>
				<th style="width: 20%">по<br>(мм/рррр)</th>
				<th style="width: 20%">місце роботи</th>
				<th style="width: 20%">посада</th>
				<th style="width: 20%">обов'язки</th>
			</thead>
			<tr>
				<td>09/2010</td>
				<td>06/2020</td>
				<td>школа "Інтелект"</td>
				<td>школяр</td>
				<td>вчитись</td>
			</tr>
			<tr>
				<td>09/2020</td>
				<td>ще не закінчив</td>
				<td>"Запорізька політехніка"</td>
				<td>студент</td>
				<td>вчитись</td>
			</tr>
		</table>

<!-- проекти -->
		<div class="table-nazva" id="content-proekt">Проекти:</div>

		<table class="content-proekt">
			<thead>
				<th style="width: 33%">назва</th>
				<th style="width: 33%">доля участі</th>
				<th style="width: 33%">опис</th>

			</thead>
			<tr>
				<td>сайт погоди</td>
				<td>30%</td>
				<td>по найменуванню міста підтягує прогоноз погоди з API openweathermap</td>
			</tr>
			<tr>
				<td>ітернет-магазин взуття</td>
				<td>10%</td>
				<td>ітернет-магазин взуття на базі CMS Wordpress</td>

			</tr>
			<tr>
				<td>інформаційна сторінка</td>
				<td>100%</td>
				<td>розроька сайту-резюме на основі лабороторних робіт</td>

			</tr>
		</table>

<!-- навички -->
<div class="table-nazva" id="content-naviki">Навички:</div>

<table class="content-naviki">
	<tr  >
		<th rowspan="2" style="width: 25%">Технічні навички</th>
		<th colspan="5" style="width: 75%">Рівень знань</th>
	</tr>
	<tr>
		<td style="width: 15%">не знаю</td>
		<td style="width: 15%">базовий</td>
		<td style="width: 15%">середній</td>
		<td style="width: 15%">високий</td>
		<td style="width: 15%">експерт</td>
	</tr>
	<tr>
		<th colspan="6" style="width: 100%">Операційні системи</th>
	</tr>
	<tr>
		<td style="text-align: left">Windows 7</td>
		<td></td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">Windows 10</td>
		<td></td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">Android</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="6" style="width: 100%">Бази даних</th>
	</tr>
	<tr>
		<td style="text-align: left">Access</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">MySql</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="6" style="width: 100%">Програми для роботи з графікою</th>
	</tr>
	<tr>
		<td style="text-align: left">Adobe Photoshop</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">Adobe Illustrator</td>
		<td>ні</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">CorelDraw</td>
		<td>ні</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">Macromedia Flash</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">Figma</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="6" style="width: 100%">Офісні пакети</th>
	</tr>
	<tr>
		<td style="text-align: left">MS Office</td>
		<td></td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="6" style="width: 100%">Мови програмування і розмітки</th>
	</tr>
	<tr>
		<td style="text-align: left">HTML5</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">CSS</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">DHTML</td>
		<td>ні</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">XML</td>
		<td>ні</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">JavaScript</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">PHP</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">Perl</td>
		<td>ні</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">C/C++</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">C#</td>
		<td></td>
		<td>так</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">ActionScript</td>
		<td>ні</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="6" style="width: 100%">Іноземні мови</th>
	</tr>
	<tr>
		<td style="text-align: left">Англійський</td>
		<td></td>
		<td></td>
		<td>так (В1)</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th colspan="6" style="width: 100%">Додаткові навички та вміння</th>
	</tr>
	<tr>
		<td style="text-align: left">Майнкрафт</td>
		<td></td>
		<td></td>
		<td></td>
		<td>так</td>
		<td></td>
	</tr>
	<tr>
		<td style="text-align: left">WOW</td>
		<td></td>
		<td></td>
		<td></td>
		<td>так</td>
		<td></td>
	</tr>
</table>

<!-- додаткова інформація -->
<div class="table-nazva" id="content-dodatok">Додатково:</div>

<table class="content-naviki">
	<tr  >
		<th colspan="2" style="width: 100%">Додаткова інформація</th>
	</tr>
	<tr>
		<td style="width: 25%; text-align: left">Сертіфікати</td>
		<td style="width: 75%">загальнооствітній(школа)</td>
	</tr>
	<tr>
		<td style="width: 25%; text-align: left">Особисті якості</td>
		<td style="width: 75%">спокійний, впевнений в собі, ввічливий, старанний, освічений , доброзичливий, чесний, перфекціоніст, процедурний, відповідальний</td>
	</tr>
	<tr>
		<td style="width: 25%; text-align: left">Графік роботи, якому віддана перевага</td>
		<td style="width: 75%">нічний</td>
	</tr>
</table>

</section>
<!--/rezume-->

<footer>
	<div class="footer-menu">
			<div class="footer">
				<a href="https://invite.viber.com/?g=9HT0xcrf3k9CrG3dPjan0nqtRe1hr1D5" target="_blank" class="icon-social"><i class="fa-brands fa-viber"></i></a>
				<a href="https://t.me/+VucZLKyzVrVhNjgy" target="_blank" class="icon-social"><i class="fa-brands fa-telegram"></i></a>
				<a href="#" class="icon-social"><i class="fa-brands fa-twitter"></i></a>
			</div>
			<div class="text-footer" id="year"></div>
		</div>
	</div>
</footer>



	<script src="js/main.js"></script>

		
</body>
</html> 



